.content {
  // margin-top: 60px;
  // height: calc(100% - 60px);
  // overflow-y: scroll;
  width: 1920px;
  margin: 0 auto;
  min-height: 100%;
  background: url('~@/assets/images/bg.jpg') repeat;
  background-size: 100% 100%;
  color: #91c3ff;
  padding: 60px 80px;
  padding-bottom: 60px;
}

// tabs标签页
.el-tabs--card > .el-tabs__header .el-tabs__nav {
  border: 1px solid #3e5984;
}
.el-tabs--card > .el-tabs__header {
  border: none;
}
.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
  border-bottom-color: #3e5984;
}
.el-tabs--card > .el-tabs__header .el-tabs__item {
  border: 1px solid #3e5984;
}
.enterpriseImage .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
  background-color: RGBA(19, 10, 175, 0.9);
  color: #fff;
}
.enterpriseImage .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
  background-color: RGBA(19, 10, 175, 0.9);
  color: #fff;
}
.el-tabs__item {
  color: #91c3ff;
}
.el-tabs__item:hover {
  background-color: RGBA(19, 10, 175, 0.9);
  color: #fff;
}

// table表格
.el-table {
  text-align: center;
}
.el-table__header {
  font-weight: 700;
  font-size: 16px;
  color: rgb(145, 195, 255);
}
.el-table--border {
  border: 1px solid #91c3ff;
}
.el-table th,
.el-table tr {
  background-color: #111751;
  text-align: center;
  color: rgb(145, 195, 255);
}
.el-table th {
  background-color: #121468;
}
.el-table td {
  border: 1px solid #91c3ff;
  text-align: center;
}
.el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: #111751;
}
.el-table__body {
  font-size: 14px;
  color: rgb(202, 227, 255);
}

// 渐变线
.line {
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 20px;
  background: url('../images//enterpriseImage/info_gradient.svg') no-repeat;
}

// 方块
.block {
  position: absolute;
  top: 18px;
  left: 0;
  width: 6px;
  height: 14px;
  background-color: #eebc3b;
}

// 企业信息
.compony {
  position: relative;
  padding-bottom: 40px;
  .compony_top {
    position: relative;
    width: 100%;
    .compony_line {
      position: absolute;
      width: 100%;
      height: 1px;
      top: 31px;
      left: 130px;
      z-index: 1;
      background: url('../images//enterpriseImage/compony_info.svg') no-repeat;
    }
  }
  .compony_content {
    .item {
      .hd {
        padding-left: 10px;
        font-size: 16px;
        line-height: 50px;
        position: relative;
        .compony_info {
          font-weight: 400;
          font-size: 14px;
          color: #91c3ff;
          .info {
            div {
              span:first-of-type {
                width: 130px;
                display: inline-block;
                text-align: right;
                margin-right: 15px;
              }
              span:last-of-type {
                color: #fff;
              }
            }
          }
        }
      }
      .hb {
        margin-bottom: 30px;
        .eve {
          width: 606px;
          height: 64px;
          background-color: #121468;
          text-align: center;
          line-height: 64px;
          color: rgb(202, 227, 255);
        }
      }
    }
  }
}

// 首页
.home {
  padding: 0;
  .header {
    text-align: center;
    line-height: 60px;
    background: rgba(9, 17, 95, 0.8);
    border-bottom: 2px solid #3e5984;
    img {
      width: 146px;
      height: 21px;
      transform: translateY(5px);
    }
  }
  .content {
    h2 {
      text-align: center;
      font-weight: 500;
      line-height: 140px;
      font-size: 24px;
    }
    .box {
      margin-left: 100px;
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 398px;
        height: 362px;
        text-align: center;
        border-radius: 10px;
        border: 2px solid #3e5984;
        margin-right: 45px;
        margin-bottom: 45px;
        p {
          font-size: 12px;
          line-height: 30px;
        }
        .company {
          line-height: 80px;
          font-size: 18px;
        }
        .avatar {
          border-radius: 50%;
        }
        .btn {
          position: relative;
          margin-top: 20px;
          width: 140px;
          height: 40px;
          line-height: 40px;
          margin-left: 125px;
          cursor: pointer;
          span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

// 企业画像
.enterpriseImage {
  .info {
    text-align: center;
    h2 {
      color: #91c3ff;
      text-align: center;
      font-weight: 500;
      line-height: 140px;
      font-size: 16px;
    }
    .logo {
      border-radius: 50%;
    }
    .title {
      line-height: 80px;
      font-size: 24px;
    }
    .table_map {
      display: flex;
      justify-content: space-between;
      table {
        width: 1562px;
        display: inline-block;
      }
      table th,
      table td {
        border: 1px solid #58a5ff !important;
        padding: 20px 30px;
      }
      table .business_box {
        padding-right: 0;
      }
      table .business {
        max-height: 60px;
        overflow-y: scroll;
      }
      .map {
        display: inline-block;
        width: 159px;
        height: 159px;
        background-color: pink;
        // margin-left: -100px;
      }
    }
  }
  .el-tabs {
    height: 932px;
    overflow: auto;
    margin-top: 50px;
    color: #91c3ff;
    .el-tabs__nav{
      transform: translateX(100%)!important;
    }
    .el-tabs__header {
      margin: 0;
      // transform: translateX(60%);
    }
    .el-tabs__content {
      border: 2px solid #3e5984;
      padding: 30px 25px;
    }
    h3 {
      font-weight: 650;
      font-size: 18px;
      color: rgb(202, 227, 255);
      line-height: 65px;
    }
    p {
      line-height: 35px;
    }
    .look {
      color: rgb(0, 200, 8);
      cursor: pointer;
    }
  }
  // 风控报告
  .control_report {
    .summary_info {
      .tit {
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        line-height: 90px;
        color: rgb(202, 227, 255);
      }
      .info_box {
        position: relative;
        padding-bottom: 20px;
        line-height: 50px;
        .info {
          width: 800px;
          display: flex;
          flex-wrap: wrap;
          > div {
            width: 50%;
            text-align: left;
          }
        }
      }
      .report {
        position: relative;
        padding-bottom: 40px;
      }
    }
  }
  // 灰黑名单
  .dark_list {
    width: 606px;
    margin: 0 auto;
  }
  // 四要素认证
  .verified {
    padding: 40px 40px;
    font-size: 18px;
    color: #91c3ff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    > div {
      width: 50%;
      display: flex;
      margin-bottom: 40px;
      .left {
        margin-right: 30px;
        position: relative;
        img {
          border-radius: 50%;
          &.is_verified {
            width: 40px;
            height: 40px;
            position: absolute;
            right: -6px;
            bottom: 3px;
          }
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
}
